# router.co
{Config} = require "../main"
url = require \url

methods = <[ * HEAD GET POST PUT TRACE DELETE OPTIONS PATCH ]>

class exports@Errors.InvalidMethod extends Error
	-> super "Invalid HTTP method #it"
class exports@Errors.NotFound extends Error
	-> super "Could not route #it"
class exports@Errors.Generic extends Error
	-> super "Something went wrong somewhere for some reason. Maybe."

class exports.Router
	routes: []
	->
	add: (method,path,action)->

	get: ::add.curry \GET
	post: ::add.curry \POST

	