# router.co
{Config} = require "../main"
url = require \url

methods = <[ * HEAD GET POST PUT TRACE DELETE OPTIONS PATCH ]>

class exports.NotFound extends Error
	-> super "Could not route #it"

class exports.Route
	(@method or \GET,@path,@action)->

class exports.Router
	@routers = []
	@route = (req)->
		for router of @routers
			for route of router.routes
				if route.match req.url then route.action
				else new NotFound req.url

	routes: []
	-> ..routers.push @
	add: (method,path,action)->
		@routes.push if method instanceof Route then method
		else new Route method,path,action

	::[m] = ::add.curry m.toUpperCase! for m of methods

	use: (obj)->
		for own id, func in obj
			@add func.method, path, func

exports[m] = -> it <<< {method:m.toUpperCase!} for m of methods