{async} = require "../main"

class exports.SyncStream
	$buffer: null
	(@read,length)~>
		off = 0
		@$buffer = new Buffer length or 1024
		@read.on \error, (e)-> throw e
		@read.on \data, (chunk)~>
			if chunk.length > @$buffer.length-off
				bigger = new Buffer @$buffer.length+1024
				@$buffer.copy bigger
				@$buffer = bigger
			
			chunk.copy @$buffer,off
			off += chunk.length

	out: async ->
		@read.on.sync @read,"end"
		return @$buffer

class exports.FutureStream extends SyncStream
	-> super ...
	out: ->
		super.future this