util = require \util
pathutil = require \path
{Loader} = require "./loader.co"
{config} = require.main.exports
Q = require \q
class exports.Controller
	->
		for k,v in this
			v.id = [k] unless k in exports.Controller.prototype
	@subclasses = []
	@byId = (id)->
		unless id instanceof Array then id /= '.'
		action = id.pop!
		cont = @subclasses[id.join '.']
		if action in cont.prototype and action not in Controller.prototype
			return (new cont <<< {action, id})~[action]
	@extended = (sub)-> 
		sub.id = if sub.id? then
			if Object.isString sub.id then sub.id / '.'
			else if Object.isArray sub.id then sub.id
			else throw new TypeError "How is '#{sub.id}' an id?"
		else [sub.displayName]
		@subclasses[sub.id.join '.'] = sub
	renderJSON: ->
		status: 200
		\content-type : "application/json"
		body: [JSON.stringify it]
	render: (action, args)->
		[action, args ? {}] = [@action,action] unless Object.isString action
		path = (@id + [action]).join "/"
		return [path]