util = require \util
pathutil = require \path
{Loader} = require "./loader.co"
{config} = require.main.exports

class exports.Controller
	->
		for k,v in this
			v.id = [k] unless k in exports.Controller.prototype
	@subclasses = []
	@byId = (id)->
		unless id instanceof Array then id /= '.'
		act = id.pop!

		unless act in Controller.prototype
			@subclasses[id.join '.'].actions[act]
	@extended = (sub)-> 
		sub.id = if sub.id? then
			if sub.id instanceof String then sub.id / '.'
			else if sub.id instanceof Array then sub.id
			else throw new TypeError "How is '#{sub.id}' an id?"
		else [sub.displayName]
		#console.log sub.prototype
		@subclasses[sub.id.join '.'] = sub
		sub.actions = sub.prototype
	renderJSON: ->
		status: 200
		\content-type : "application/json"
		body: [JSON.stringify it]
	render: (act, args)->
		[act,args ? {}] = [action,act] unless act instanceof String
		path = if ..base? then pathutil.join base,act else act

