util = require \util
pathutil = require \path
{Walk,Reloader,Paths} = require "./loader"
{signal} = require "./signal"
{async} = require "../magic"
{Log} = require "../log"
Sync = require \sync

class ControllerSupport
	@instances = []
	(@action,@id)->
		..instances.push this
		action.support = this
	call: (action,args)->
		...
	renderJSON: ->
		status: 200
		\content-type : "application/json"
		body: [JSON.stringify it]
	render: (path, args)->
		console.log @action.id
		return [JSON.stringify ..views]

exports.ControllerLoader = (dir)->
	out = new class
		reload: signal!
	for file of Walk dir
		Reloader file, (exp)->
			keys = for id,action in Paths exp
				out[id] = action
				action.id = id
			out.reload.fire keys
	return out

exports.Controller = (actions)->
	for r,action in actions
		props = {}<<<action
		actions[r] = action.bind new ControllerSupport action,r
		actions[r] <<< props
	return actions

exports.Controller.views = (sys)->
	ControllerSupport.views = sys

exports.action = (spec,func)->
	[func,spec] = if spec instanceof Function then [spec,{}] else [func,spec]

	out = (...args)->
		args .= 0 if @@length is 1 and typeof @@0 is \object
		pass = {}
		for param,type in spec
			pass[param] = args[param] or args.shift!
		return func.call pass,this

	out.expects = spec
	return out