util = require \util
pathutil = require \path
{Log} = require "../main"
{Renderer} = require "./renderer"

class exports.Controller
	->
		for k,v in this
			v.id = [k] unless k in exports.Controller.prototype
	@subclasses = []
	@byId = (id)->
		unless id instanceof Array then id /= '.'
		action = id.pop!
		return unless id.join('.') in subclasses
		cont = @subclasses[id.join '.']
		if action in cont.prototype and action not in prototype
			return new cont!~[action]
	@prepare = ->
		for id,sub in @subclasses
			for action,fn in new sub
				if action in sub.prototype and action not in prototype
					fn <<< {
						action
						id: id / '.'
					}

	@extended = (sub)-> 
		sub.id = if sub.id? then
			if typeof sub.id is \string then sub.id / '.'
			else if sub.id instanceof Array then sub.id
			else throw new TypeError "How is '#{sub.id}' an id?"
		else [sub.displayName]
		@subclasses[sub.id.join '.'] = sub
	renderJSON: ->
		status: 200
		\content-type : "application/json"
		body: [JSON.stringify it]
	render: (action, args)->
		$ = arguments.callee.caller
		[action, args ? {}] = [$.action,action] unless typeof action is \string
		return [JSON.stringify args]