fs = require \fs
path = require \path
Sync = require \sync
{signal} = require "./signal"
{Log,async} = require "../main"


class Reloader extends process.EventEmitter
	function watch file,cb
		try
			fs.watch file,cb
		catch
			Log.debug "Can't use fs.watch for some reason.\n\tFalling back on fs.watchFile for #{path.basename file}"
			curr,prev <- fs.watchFile file
			if curr.mtime is not prev.mtime
				cb "change",file
	(@file)~>
		watch file, (ev,name=file)~>
			name = with path
				@join @dirname(file), @basename(name)
			@load name,~> @fire \reload,it
	load: async (name = @file)->
		delete require.cache[path.resolve __dirname,name]
		return require name

exports.Paths = (obj)->
	acc = {}
	function inner o,dir = ''
		for own k,v in o
			p = path.join dir,k
			if v instanceof Function
				acc[p] = v
			else
				inner v,p,acc
	inner obj
	return acc

exports.Loader = async (dir,load = async (obj,file)->
	rl = Reloader file
	rl.on \reload, (e,mod)->
		for route,action in Paths mod
			key = action.id or route
			obj[key] = action
	rl.load!
)->
	out = {}
	walk = async (file)->
		stat = fs.stat.sync file
		if stat.isDirectory!
			files = fs.readdir.sync file
			walk path.join file,f for f of files
		else
			load out,file
	walk dir
	return out