{Config,async} = require "../main"
path = require \path
exists = (p,cb)->
	path.exists p,(e)->cb null,e

class exports.Renderer
	@subclasses = {}
	@extended = (sub)->
		@subclasses[sub.displayName.toLowerCase!] = sub
	@resolve = async (file)->
		for ext,eng in @subclasses
			filename = path.join Config.templatePath,"#file.#ext"
			if exists.sync null, filename
				return eng.compile.sync eng, filename
			filename = path.join Config.templatePath,"#file","index.#ext"
			if exists.sync null, filename
				return eng.compile.sync eng, filename
		throw new Error "No template for #file"
	@register = (ext,thing)->
		unless thing.compile instanceof Function
			throw new TypeError "#thing is not anything like a renderer"
		return class extends Renderer
			@displayName = ext
			prototype import thing
			-> super ...

	config: (@file)->
	partial: (part)->
		rel = path.resolve @file,