{Loader,Reloader} = require "./loader"
{async} = require "../main"
path = require \path
Q = require \q
fs = require \fs

class ViewReloader extends Reloader
	@asPaths = super.asPaths
	~> super ...
	load: async (name = @file)->
		return fs.readFile.sync name

class exports.View
	@renderers = {}
	@use = (extra)->@renderers <<< extra
	@add = (ext,rend)->@renderers[ext] = rend
	(@path,@compiled)->
		..[path] = this
	run: (args)->@compiled args

exports.ViewLoader = (dir)~>
	for file,view in Loader dir, ViewReloader.asPaths
		ext = path.extname file
		if View.renderers[ext]? then rend = new that view
		else continue
		new View file,rend