{Walk,Reloader} = require "./loader"
{async,handle} = require "../magic"
{Server} = require "../server/server"
{Log} = require "../log"
path = require \path
Q = require \q
fs = require \fs

class ViewReloader extends Reloader
	~> super ...
	load: async handle (name = @file)->
			fs.readFile.sync fs, name

class exports.View
	@renderers = {}
	@use = (extra)->@renderers <<< extra
	@add = (ext,rend)->@renderers[ext] = rend
	(@compiled)->
	run: (args)->@compiled.runInNewContext args

exports.ViewLoader = (dir)~>
	out = {}
	Walk dir .forEach (file)->
		ViewReloader file, handle (view)->
				ext = path.extname file .substr 1
				if View.renderers[ext]? then rend = new that view
				else return
				out[path.relative dir,file] = new View rend

	return out