{Walk,Reloader} = require "./loader"
{async,handle} = require "../magic"
{Server} = require "../server/server"
{Log} = require "../log"
dirs = require \path
fs = require \fs

class ViewReloader extends Reloader
	~> super ...
	load: async handle (name = @file)->
		fs.readFile.sync fs, name

class exports.View
	helpers: ->
		include: ~>
		extend: ~> @system
	@renderers = {}
	@use = (extra)->@renderers <<< extra
	@add = (ext,rend)->@renderers[ext] = rend
	(@compiled,@system)->
	run: (args)->@compiled.runInNewContext args <<< @helpers!

class ViewSystem
	views: {}
	(views)-> @use views if views?
	add: (p,view)->
		@views[p] = new View view,this
	use: (views)->
		@add p,view for p,view in views
	resolve: (path)->
		for vpath,view in @views
			base = with dirs
				@join (@dirname vpath),@basename vpath,@extname vpath
			if base is path
				return view
		return false

exports.ViewLoader = (dir)~>
	out = new ViewSystem
	Walk dir .forEach (file)->
		ViewReloader file, handle (view)->
			ext = dirs.extname file .substr 1
			if View.renderers[ext]? then rend = new that view else return
			out.add (dirs.relative dir,file), rend
	return  out