Sync = require \sync
path = require \path

appDir = process.cwd!

exports.defaults = ->
	{Router} = require "./server/router"
	{Controller} = require "./mvc/controller"
	{Loader} = require "./mvc/loader"
	{View,ViewLoader} = require "./mvc/view"
	{Server} = require "./server/server"

	server = new Server

	Sync ->
		View.add "eco",class Eco
			(file)->
				vm.createScript Coco.compile '"""'+file+'"""',{+bare}
		View.add "ejs",class Ejs
			(file)-> vm.createScript file

		Controller.views ViewLoader path.join appDir,"views"

		with new Router
			@use Loader path.join appDir,"controllers"
	, server~error
	return server
	#TODO: implement static
	#with new Router
	#	@get "static",Static.dir

