path = require \path
cluster = require \cluster
os = require \os
fs = require \fs
util = require \util
Sync = require \sync

exports.async = -> it.async!
exports.future = -> it.future!

appDir = process.cwd!

exports.defaults = ->
	{Router} = require "server/router"
	{Controller} = require "mvc/controller"
	{Loader} = require "mvc/loader"
	{View,ViewLoader} = require "mvc/view"
	{Server} = require "server/server"

	module.exports = new Server

	Sync ->
		View.add "eco",class Eco
			(file)->
				vm.createScript Coco.compile '"""'+file+'"""',{+bare}

		Controller.views ViewLoader "#appDir/views"

		with new Router
			@use Loader "#appDir/controllers"
	, module.exports~error

	#TODO: implement static
	#with new Router
	#	@get "static",Static.dir
